#Set the logger levels
log4j.rootLogger = WARN , file

#Set a file of type org.apache.log4j.RollingFileAppender
log4j.appender.file = org.apache.log4j.RollingFileAppender

log4j.appender.file.File = C:\\Users\\mindfire\\workspace\\ProjectDemo\\logs\\logging.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n